# springboot-setup-series

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/: Application.java
demo/src/main/resources/: application.yaml  application.yml
demo/src/main/resources/flyway/migration/: V0_0_0__initial.sql  V0_0_1__insert.sql  V0_0_2__create_order.sql
demo/src/main/resources/mapper/: blog.xml  hobby.xml  user.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
graphql-demo-with-postgresql-02/: .envrc.test  build.gradle  settings.gradle
graphql-demo-with-postgresql-02/src/main/java/com/mingyuchoo/graphql/: Application.java  DataLoader.java
graphql-demo-with-postgresql-02/src/main/resources/: application.yml
graphql-demo-with-postgresql-02/src/main/resources/graphql/: author.graphql
graphql-demo-with-postgresql-02/src/test/java/com/mingyuchoo/graphql/: ApplicationTests.java
graphql01-with-h2/: README.md  build.gradle  settings.gradle
graphql01-with-h2/gradle/wrapper/: gradle-wrapper.properties
graphql01-with-h2/src/main/java/com/mingyuchoo/graphql01/: Application.java  DataLoader.java  GraphQLProvider.java
graphql01-with-h2/src/main/resources/: application.yml
graphql01-with-h2/src/main/resources/schema/: City.graphql
graphql01-with-h2/src/test/java/com/mingyuchoo/graphql01/: ApplicationTests.java
greeting-demo-06/: build.gradle  settings.gradle
greeting-demo-06/src/main/java/com/mingyuchoo/greeting/: GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceImpl.java
greeting-demo-06/src/test/java/com/mingyuchoo/greeting/: Application_Real_JUnit5Tests.java  GreetingController_Fake_MockitoTests.java  GreetingController_Fake_WebMvcTests.java  GreetingController_Real_JUnit5Tests.java  GreetingRepository_Real_JUnit5Tests.java  GreetingService_Real_JUnit5Tests.java
greeting01/: build.gradle  settings.gradle
greeting01/src/main/java/hello/: HelloController.java  HelloService.java
greeting01/src/test/java/hello/: ApplicationTest_MockMvc.java  ApplicationTest_TestRestTemplate.java  ApplicationTest_WebTestClient.java  HelloControllerTest_WebMvcTest.java  HelloServiceTest.java
greeting02/: build.gradle  settings.gradle
greeting02/src/main/java/hello/: Greeting.java  GreetingController.java  HelloController.java
greeting02/src/test/java/hello/: ApplicationTest.java  GreetingTest.java
greeting04/: build.gradle  settings.gradle
greeting04/src/main/java/com/mingyuchoo/greeting04/: Application.java  GreetingRepository.java  GreetingServiceImpl.java
greeting04/src/test/java/com/mingyuchoo/greeting04/: GreetingController_Fake_MockitoTest.java  GreetingController_Real_JUnit5Test.java  GreetingRepository_Fake_BDDMokitoTest.java  GreetingRepository_Real_JUnit5Test.java  GreetingService_Fake_MokitoTest.java  GreetingService_Real_JUnit5Test.java
greeting05/: .gitignore  build.gradle  settings.gradle
greeting05/src/main/java/com/mingyuchoo/greeting05/: Application.java  GreetingController.java  GreetingRepository.java  GreetingRepositoryImpl.java  GreetingService.java  GreetingServiceImpl.java
greeting05/src/main/resources/: application.yml
greeting05/src/test/java/com/mingyuchoo/greeting05/: Application_Real_JUnit5Tests.java  GreetingController_Fake_MockitoTests.java  GreetingController_Fake_WebMvcTests.java  GreetingController_Real_JUnit5Tests.java  GreetingRepository_Fake_BDDMokitoTests.java  GreetingRepository_Real_JUnit5Tests.java  GreetingService_Fake_MokitoTests.java  GreetingService_Real_JUnit5Tests.java
h2demo01/: HELP.md  README.md  build.gradle  settings.gradle  test_db.mv.db  test_db.trace.db
h2demo01/src/main/java/com/mingyuchoo/h2demo/: Application.java  MyController.java  MyEntity.java  MyRepository.java  MyResponseModel.java  MyService.java  MyServiceImpl.java
h2demo01/src/main/resources/: application.yml
h2demo01/src/test/java/com/mingyuchoo/h2demo/: Application_MockMvc_IntegrationTests.java  Application_TestRestTemplate_IntegrationTests.java  Application_WebTestClient_IntegrationTests.java  MyController_WebMvcTest_UnitTests.java  MyRepository_DataJpaTest_UnitTests.java  MyServiceImpl_Mockito_UnitTests.java
h2demo03/: build.gradle  settings.gradle  test_db.mv.db
h2demo03/src/main/java/com/mingyuchoo/h2demo/: CustomerRepository.java
h2demo03/src/main/resources/: application.yml
jwt-demo-01/: build.gradle  settings.gradle
jwt-demo-01/src/main/java/com/mingyuchoo/jwt/: Application.java
jwt-demo-01/src/main/resources/: application.yaml
jwt-demo-01/src/test/java/com/mingyuchoo/jwt/: ApplicationTests.java
pgsql-demo-jpa-01/: .gitignore  README.md  build.gradle  docker-compose.yaml  package.json  settings.gradle
pgsql-demo-jpa-01/init/: 01-init.sh
pgsql-demo-jpa-01/src/main/java/com/mingyuchoo/pgsql/: Application.java  ServletInitializer.java
pgsql-demo-jpa-01/src/main/resources/: application.yml  data.sql
resource-settings-02/: .gitignore  HELP.md  build.gradle
resource-settings-02/src/test/resources/: application-test-dev.yml
resource-settings-03/: .gitignore  build.gradle  settings.gradle
resource-settings-03/src/main/resources/: application.yml
resource-settings-03/src/test/resources/: configprops.yml
swagger-demo-02/: README.md  build.gradle  settings.gradle
web-demo-01/: .envrc.test  .gitignore  README.md  build.gradle  settings.gradle
web-demo-01/src/main/resources/: application.yml
web-demo-01/src/main/resources/mapper/: blog.xml  user.xml
web-demo-blog/: .clinerules  .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  settings.gradle
web-demo-blog/docs/: requirements.md  test-scenarios.md
web-demo-blog/src/main/resources/: application.yml
web-demo-blog/src/main/resources/static/css/: style.css
web-demo-blog/src/main/resources/templates/: layout.html
web-demo-blog/src/main/resources/templates/auth/: login.html  register.html
web-demo-blog/src/main/resources/templates/post/: detail.html  form.html  list.html
wsdemo01/: build.gradle  settings.gradle
(+558 files in other folders)
