plugins
{
  id "java"
  id "org.springframework.boot" version "2.2.5.RELEASE"
  id "io.spring.dependency-management" version "1.0.9.RELEASE"
  id "com.diffplug.gradle.spotless" version "3.30.0"
  id 'org.sonarqube' version '2.7'
  id 'jacoco' }

group = "com.mingyuchoo"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = '1.8'

repositories
{
  mavenCentral() }

dependencies
{
  implementation "org.springframework.boot:spring-boot-starter-web"
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation "org.springframework.boot:spring-boot-starter-webflux" }

sonarqube
{
  properties
  {
    property 'sonar.sourceEncoding', 'UTF-8' } }

spotless
{
  java
  {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()

    googleJavaFormat("1.7").aosp()

    target '**/*.java'

    endWithNewline()
    indentWithSpaces()
    trimTrailingWhitespace() }
  groovyGradle
  {
    target '**/*.gradle'
    greclipse().configFile('greclipse.properties')
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace() }
  format 'misc',
  {
    target '**/*.md', '**/.gitignore'
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace() } }

build
{
  dependsOn 'spotlessApply' }

test
{
  useJUnitPlatform()
  finalizedBy jacocoTestReport }

jacoco
{
  toolVersion = "0.8.5" }

jacocoTestReport
{
  dependsOn test }
