plugins
{
  id 'java'
  id 'war'
  id 'org.springframework.boot' version '2.1.6.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'idea'
  id 'eclipse'
  id "com.diffplug.gradle.spotless" version "3.30.0"
  id 'org.sonarqube' version '2.7'
  id 'jacoco' }

group = 'com.mingyuchoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations
{
  developmentOnly
  runtimeClasspath
  {
    extendsFrom developmentOnly }
  compileOnly
  {
    extendsFrom annotationProcessor } }

repositories
{
  mavenCentral() }

dependencies
{
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.data:spring-data-rest-hal-browser'
  implementation 'io.springfox:springfox-data-rest:2.9.2'
  implementation 'io.springfox:springfox-swagger2:2.9.2'
  implementation 'io.springfox:springfox-swagger-ui:2.9.2'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine' }
  testImplementation "org.springframework.boot:spring-boot-starter-webflux"
  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testImplementation 'org.junit.jupiter:junit-jupiter-params'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine' }

sonarqube
{
  properties
  {
    property 'sonar.sourceEncoding', 'UTF-8' } }

spotless
{
  java
  {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()

    googleJavaFormat("1.7").aosp()

    target '**/*.java'

    endWithNewline()
    indentWithSpaces()
    trimTrailingWhitespace() }
  groovyGradle
  {
    target '**/*.gradle'
    greclipse().configFile('greclipse.properties')
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace() }
  format 'misc',
  {
    target '**/*.md', '**/.gitignore'
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace() } }

build
{
  dependsOn 'spotlessApply' }

test
{
  useJUnitPlatform()
  finalizedBy jacocoTestReport }

jacoco
{
  toolVersion = "0.8.5" }

jacocoTestReport
{
  dependsOn test }
