plugins {
  id 'java'
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.diffplug.spotless' version '5.11.0'
  id 'org.sonarqube' version '3.1.1'
  id 'jacoco'
  id 'org.asciidoctor.jvm.convert' version '3.2.0'
}

group = 'com.mingyuchoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // for Test
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
  testImplementation "org.springframework.boot:spring-boot-starter-webflux"
}

sonarqube
{
  properties
  {
    property 'sonar.sourceEncoding', 'UTF-8'
  }
}

spotless
{
  java
  {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()


    googleJavaFormat("1.7").aosp()

    target '**/*.java'

    endWithNewline()
    indentWithSpaces(4)
    trimTrailingWhitespace()
  }
  groovyGradle
  {
    target '**/*.gradle'
    greclipse().configFile('greclipse.properties')
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
  format 'misc',
  {
    target '**/*.md', '**/.gitignore'
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
}

jacoco
{
  toolVersion = "0.8.5"
}
test
{
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport
{
  dependsOn test
}
build
{
  dependsOn 'spotlessApply'
}
