plugins {
  id 'java'
  id 'org.springframework.boot' version '2.6.6'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'com.diffplug.spotless' version '6.10.0'
  id 'org.sonarqube' version '3.3'
  id 'jacoco'
  id 'org.asciidoctor.jvm.convert' version '3.2.0'
}

group = 'com.mingyuchoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'mysql:mysql-connector-java:8.0.30'
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.10.0'
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
}

sonarqube {
  properties {
    property 'sonar.sourceEncoding', 'UTF-8'
  }
}

spotless {
  java {
    importOrder 'java', 'javax', 'org', 'com', ''
    removeUnusedImports()
    googleJavaFormat('1.15.0').aosp()
    target '**/*.java'
    endWithNewline()
    indentWithSpaces(4)
    trimTrailingWhitespace()
  }
  groovyGradle {
    target '**/*.gradle'
    greclipse().configFile('greclipse.properties')
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
  format 'misc', {
    target '**/*.md', '**/.gitignore'
    endWithNewline()
    indentWithSpaces(2)
    trimTrailingWhitespace()
  }
}

jacoco {
  toolVersion = '0.8.8'
}
test {
  useJUnitPlatform()
  finalizedBy jacocoTestReport
}
jacocoTestReport {
  dependsOn test
}
build {
  dependsOn 'spotlessApply'
}
